{
	"$schema": "https://biomejs.dev/schemas/2.5.2/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 100
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"style": {
				"useBlockStatements": "warn",
				"useNamingConvention": "off"
			},
			"correctness": {
				"noUnusedVariables": "warn"
			},
			"nursery": {
				"useSortedClasses": "warn"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"trailingCommas": "all",
			"bracketSpacing": true
		}
	},
	"json": {
		"formatter": {
			"enabled": true,
			"indentStyle": "tab"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
