{
	"name": "typa",
	"version": "0.8.0",
	"description": "",
	"type": "module",
	"scripts": {
		"start": "vite",
		"dev": "vite",
		"build": "vite build",
		"serve": "vite preview",
		"tauri": "tauri",
		"fix": "biome check --write .",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage",
		"typecheck": "tsc --noEmit && tsc --project tsconfig.node.json --noEmit",
		"test:rust": "cargo test --manifest-path src-tauri/Cargo.toml --locked"
	},
	"license": "MIT",
	"dependencies": {
		"@solidjs/router": "^1.0.0",
		"@supabase/supabase-js": "^2.117.2",
		"@tauri-apps/api": "~2.12.1",
		"@tauri-apps/plugin-dialog": "~2.8.1",
		"@tauri-apps/plugin-fs": "~2.6.0",
		"@tauri-apps/plugin-opener": "^2.7.0",
		"@tauri-apps/plugin-process": "^2.4.0",
		"@tauri-apps/plugin-updater": "~2.13.1",
		"@tauri-apps/plugin-upload": "~2.5.0",
		"lucide-solid": "^1.52.0",
		"solid-js": "^1.9.15"
	},
	"overrides": {
		"@babel/core": "7.29.6",
		"browserslist": "4.29.3",
		"baseline-browser-mapping": "2.11.27",
		"seroval": "1.6.8",
		"seroval-plugins": "1.6.8",
		"source-map-js": "1.2.2"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.15",
		"@electric-sql/pglite": "^0.5.8",
		"@solidjs/testing-library": "^0.8.10",
		"@tauri-apps/cli": "^2.12.1",
		"@testing-library/user-event": "^14.6.7",
		"@types/node": "^26.6.4",
		"@vitest/coverage-v8": "5.0.3",
		"jsdom": "^30.1.2",
		"typescript": "~7.0.2",
		"vite": "^8.3.2",
		"vite-plugin-solid": "^2.11.14",
		"vitest": "^5.0.3"
	}
}
